// App
REACT_APP_TOKEN="5952159947:AAEWZ59oGC-RaKxiTsmhV-6HObatfg9BASc"
REACT_APP_BAKENDURL="https://sneaks-shop-backend.onrender.com"

// Payments
REACT_APP_PAYMENTTOKEN="381764678:TEST:48815"

// GitHub
username="unnameddeveloper"
key="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"